# elsa-core

.github/workflows/: custom-packages.yml
migrations/: efcore-3.0.sh  efcore-3.1.sh  efcore-3.2.sh  efcore-3.3.sh
src/modules/Elsa.AzureServiceBus/Features/: AzureServiceBusFeature.cs
src/modules/Elsa.AzureServiceBus/HostedServices/: StartWorkers.cs
src/modules/Elsa.EntityFrameworkCore.SqlServer/Migrations/Management/: 20240203235345_V3_1.cs
src/modules/Elsa.EntityFrameworkCore.SqlServer/Migrations/Runtime/: 20240203235912_V3_1.cs
src/modules/Elsa.Http/Activities/: SendHttpRequestBase.cs
src/modules/Elsa.Http/ActivityOptionProviders/: HttpContentTypeOptionsProvider.cs
src/modules/Elsa.Http/UIHints/: HttpContentTypeOptionsProvider.cs
src/modules/Elsa.Python/Activities/RunPython/: RunPythonOptionsProvider.cs
src/modules/Elsa.Workflows.Api/Endpoints/ActivityDescriptorOptions/Get/: Endpoint.cs
src/modules/Elsa.Workflows.Core/Models/: InputDescriptor.cs
src/modules/Elsa.Workflows.Core/Services/: ActivityDescriber.cs
src/samples/aspnet/Elsa.Samples.AspNet.HelloWorld/: Elsa.Samples.AspNet.HelloWorld.csproj  HandleLifecyle.cs  HelloWorldHttpWorkflow.cs  Program.cs  Tracer.cs  k6test.js  readme.md
src/samples/aspnet/Elsa.Samples.AspNet.HelloWorld/Properties/: launchSettings.json
